root:*:0:
daemon:*:1:
bin:*:2:
sys:*:3:
adm:*:4:
tty:*:5:
disk:*:6:
lp:*:7:
mail:*:8:
news:*:9:
uucp:*:10:
man:*:12:
proxy:*:13:
kmem:*:15:
dialout:*:20:
fax:*:21:
voice:*:22:
cdrom:*:24:
floppy:*:25:
tape:*:26:
sudo:*:27:
audio:*:29:
dip:*:30:
www-data:*:33:
backup:*:34:
operator:*:37:
list:*:38:
irc:*:39:
src:*:40:
gnats:*:41:
shadow:*:42:
utmp:*:43:
video:*:44:
sasl:*:45:
plugdev:*:46:
staff:*:50:
games:*:60:
users:*:100:
nogroup:*:65534:
uuidd:*:101:
crontab:*:102:
fuse:*:103:
ssl-cert:*:104:
messagebus:*:105:
avahi:*:106:
netdev:*:107:
lpadmin:*:108:
ssh:*:109:
bluetooth:*:110:
scanner:*:111:
colord:*:112:
utempter:*:113:
pulse:*:114:
pulse-access:*:115:
rtkit:*:116:
Debian-gdm:*:117:
elasticsearch:*:118:
ntp:*:119:
metrics:*:120:
systemd-journal:*:121:
geoclue:*:122:
app-manager:*:123:
input:*:124:
systemd-bus-proxy:*:125:
systemd-coredump:*:126:
vboxsf:*:127:
kalite:*:128:
g-s-helper:*:129:
ndn-user:*:130:
systemd-network:*:131:
systemd-resolve:*:132:
eos-paygd:*:136:
